{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "BookingServiceConfiguration": {
      "BaseUrl": "https://localhost:5001",
      "ServiceUrl": "/api/Booking"
    }
  }
}
